[uwsgi]
uid=nobody
gid=nogroup
chdir=/opt/app
module=app:app
master=true
enable-threads=true
thunder-lock=true
processes=4
die-on-term=true
pidfile=/tmp/project-master.pid
vacuum=true
need-app=true
http-socket=0.0.0.0:8000
max-requests=5000
hook-master-start=unix_signal:15 gracefully_kill_them_all
; plugins=python3
for-readline=/config/.env
  env=%(_)
endfor=
